<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBRIGADO!</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
    <style>
        *{
           margin: 0;
           padding: 0;
           font-family: 'Roboto Mono', monospace;   
        }
        html, body{
            width: 100%;
            height: 100%;
        }

       .foto{border-radius: 100%;
        max-width: 300px;  
    }
    h1, h2{
        color: #fff;
        opacity: 0.6;

    }
    
    
    .meio{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #1b1c1ddc;
        height: 100vh;
        
        
    }
    .fundo{
        background: center / cover no-repeat url("/imagens/background.jpg");
    }


    </style>
    
</head>
<body>
    <div class="fundo">
        <div class="meio">
         <img class="foto" src="imagens/eu.jpeg" alt="">
             <h1>OBRIGADO</h1>
             <h2>Logo entrarei em contato</h2>
    </div>
</div>
</body>
</html>